is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StudentsITLA
build_property.ProjectDir = C:\Users\jorge\OneDrive - República Digital Educación\1 - UNIVERSIDAD\C3-2021\Programación II (TDS-006)\Programas\StudentsITLA\StudentsITLA\
