<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RRHH_LOGS.Employees">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAABIGAAAAggAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.EmployeesRepository">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQEAAAgAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EmployeesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.FreeTimeEmploye" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FreeTimeEmploye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.FullTimeEmploye" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullTimeEmploye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.LogRepository">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAACAAAAAhAIAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>LogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.PartTimeEmploye" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartTimeEmploye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRHH_LOGS.Program">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnumEmployeType">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumEmployeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnumPaymentMethods">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>EnumPaymentMethods.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>